# webtnTA

./: .dockerignore  .gitignore  Dockerfile  QuizPlatform.sln  railway.toml
src/QuizPlatform.Application/: QuizPlatform.Application.csproj
src/QuizPlatform.Application/DTOs/Admin/: AdminDtos.cs
src/QuizPlatform.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/QuizPlatform.Application/DTOs/Exam/: ExamDtos.cs  ExamHistoryDto.cs
src/QuizPlatform.Application/DTOs/Password/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
src/QuizPlatform.Application/Interfaces/: IAdminService.cs  IAiQuestionService.cs  IAuthService.cs  IDocumentParserService.cs  IEmailService.cs  IExamAttemptRepository.cs  IExamHistoryService.cs  IExamRepository.cs  IExamService.cs  IJwtService.cs  IQuestionRepository.cs  IRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
src/QuizPlatform.Application/Services/: AdminService.cs  AuthService.cs  DocumentParserService.cs  ExamHistoryService.cs  ExamService.cs  GroqAiService.cs  JwtService.cs
src/QuizPlatform.Application/Settings/: EmailSettings.cs  JwtSettings.cs
src/QuizPlatform.Infrastructure/: QuizPlatform.Infrastructure.csproj
src/QuizPlatform.Infrastructure/Data/: MongoDbContext.cs
src/QuizPlatform.Infrastructure/Repositories/: ExamAttemptRepository.cs  ExamRepository.cs  QuestionRepository.cs  SubmissionRepository.cs  UserRepository.cs
src/QuizPlatform.Infrastructure/Services/: EmailService.cs
src/QuizPlatform.Infrastructure/Settings/: MongoDbSettings.cs
(+33 files in other folders)
